#!/bin/sh
# ローカル環境向け（git 追跡対象）
# Xcode の Run Script フェーズはシェルの PATH を引き継がず、
# watchman や node が見つからず Metro が NodeWatcher に落ちて EMFILE になりがちです。
# ここで PATH と NODE_BINARY を明示して安定させます。

# Homebrew の一般的なパスを先頭に追加
export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"

# node の場所を確定（存在する方を優先）
if [ -x "/opt/homebrew/bin/node" ]; then
  export NODE_BINARY="/opt/homebrew/bin/node"
elif [ -x "/usr/local/bin/node" ]; then
  export NODE_BINARY="/usr/local/bin/node"
else
  export NODE_BINARY="node"
fi

# watchman も PATH 上にいる前提だが、念のため存在チェック
if [ -x "/opt/homebrew/bin/watchman" ]; then
  export WATCHMAN_BINARY="/opt/homebrew/bin/watchman"
elif [ -x "/usr/local/bin/watchman" ]; then
  export WATCHMAN_BINARY="/usr/local/bin/watchman"
fi


